site:microsoft.com				                  # Limits Google Search to a single domain
site:microsoft.com -site:www.microsoft.com	# Filter out subdomains
filetype:				                          	# Limit the types of file
inurl: 				                          		# 
intitle:				                          	#

Google Hacking Database (GHDB)
---------------------------------------------------
https://www.exploit-db.com/google-hacking-database/

Examples:
---------------------------------------------------
intitle:"SpeedStream Router Management Interface"
inurl:"level/15/exec/-/show"
"# -FrontPage-" filetype:pwd inurl:(service|authors|administrators|users)"
